# HuaweiProduccionSuperApp

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/recorridoSuperApp/excepciones/: Excepciones.java
src/main/java/recorridoSuperApp/interactions/: AdminTusProductosInteraction.java  AdministraZonas.java  IngresarAMundoClaro.java
src/main/java/recorridoSuperApp/interactions/comunes/: Atras.java  ClickElement.java  ClickElementByText.java  GoBack.java  ValidarTexto.java  ValidarTextoQueContengaX.java
src/main/java/recorridoSuperApp/interactions/login/: LoginCorreoInteraction.java  LoginDocumentoInteraction.java  LoginPinInteraction.java
src/main/java/recorridoSuperApp/interactions/scroll/: Scroll.java  ScrollAndClick.java  ScrollHorizontal.java  ScrollHorizontalAndClick.java  ScrollHorizontalDerecha.java  ScrollHorizontalElementId.java  ScrollHorizontalId.java  ScrollInicio.java  ScrollVertical.java  ScrollVerticalInicio.java
src/main/java/recorridoSuperApp/interactions/waits/: ClickInvisible.java  Clickable.java  Enable.java  Present.java  RealizarDobleDigitacion.java  Visible.java  WaitElement.java  WaitFor.java  WaitToLoad.java
src/main/java/recorridoSuperApp/models/: OpcionesModels.java  User.java
src/main/java/recorridoSuperApp/questions/: ValidarElemento.java  ValidarElementoLista.java  ValidateInformationText.java
src/main/java/recorridoSuperApp/tasks/: AdministraTusProductosSuperApp.java  IngresoCorreo.java  IngresoCorreoSuperApp.java
src/main/java/recorridoSuperApp/tasks/Entretenimiento/: IngresarAEntretenimientoTask.java
src/main/java/recorridoSuperApp/tasks/MundoClaro/: ClaroClubTask.java  ClaroPayTask.java  HogarSeguroTask.java  PruebaTTask.java  TarjetaTuyaTask.java  TiendaClaroTask.java  VehiculoConectadoTask.java
src/main/java/recorridoSuperApp/tasks/PagosYConsultas/: IngresarAPagosYConsultasTask.java
src/main/java/recorridoSuperApp/tasks/solucionesEmpresariales/: RecorrerSeccion.java
src/main/java/recorridoSuperApp/userInterfaces/: AdminTusProductos.java  HomePageSuperApp.java  LoginPageSuperApp.java  SegmentoPageSuperApp.java
src/main/java/recorridoSuperApp/userInterfaces/Entretenimiento/: EntretenimientoInterface.java
src/main/java/recorridoSuperApp/userInterfaces/MundoClaro/: MundoClaroInterface.java
src/main/java/recorridoSuperApp/userInterfaces/PagosYConsultas/: PagosYConsultasInterface.java
src/main/java/recorridoSuperApp/userInterfaces/autentication/: LoginPage.java
src/main/java/recorridoSuperApp/userInterfaces/exceptions/: ExcepcionesPage.java
src/main/java/recorridoSuperApp/userInterfaces/home/: HomePage.java
src/main/java/recorridoSuperApp/utils/: AndroidObject.java  BeforeHook.java  BeforeSuite.java  Constants.java  DataToFeature.java  ExcelReader.java  LectorExcel.java  ManagerProperties.java  MyDriver.java  SeleniumFunctions.java  Utilities.java  ValidarRecorrido.java
src/main/resources/: log4j.properties
src/test/resources/dataDriven/: SuperAppPROD.xlsx
src/test/resources/features/: ProduccionSuperApp.feature  recorridoSuperApp.feature
(+9 files in other folders)
