#CAPABILITIES WEBDRIVER#
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
webdriver.driver=appium
webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe

#webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=recorridoSuperApp.utils.MyDriver
serenity.driver.capabilities=mydriver

#APPIUM#
appium.sessionName=Automatizacion Aplicacion MI CLARO
appium.noReset=false
appium.reset=false
appium.autoGrantPermissions=true
appium.captureScreenshots=true
appium.deviceOrientation=portrait
appium.appWaitDuration=8000
appium.newCommandTimeout=3000
appium.nativeWebScreenshot=true
appium.orientation=PORTRAIT
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.autoDismissAlerts = true
appium.appiumVersion = 1.22.3


#CAPABILITIES SERENITY#
serenity.project.name = Automatizacion Aplicacion MI CLARO
serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=utf8
serenity.reports.show.step.details= false
serenity.store.html.source=false
serenity.timeout=8000
serenity.resized.image.width=600
serenity.compress.screenshots = true

#CAPABILITIES FEATURES#
feature.file.language=es
feature.file.encoding=utf8

#CAPABILITIES MOBILE-ANDROID#
appium.automationName=UiAutomator2
#appium.deviceName=SM-G610M
#appium.platformVersion=8.1.0
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app = ${user.dir}/src/test/resources/app/Mi Claro SuperApp Huaiwei (PROD) 8B-1201.apk
appium.appPackage=com.clarocolombia.miclaro
appium.appActivity=com.claro.superapp.SplashActivity
appium.chromedriverExecutable= src/test/resources/webdriver/windows/chromedriver.exe

#chrome.switches = --lang=es, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito, --window-size=1920,1080
serenity.browser.maximized = true
serenity.console.colors = true
chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null, --ignore-certificate-errors, --disable-download-notification





